# spark-stream-kudu

./: README.md  pom.xml
ddl/: create_impala_kudu_table.sql
src/main/java/com/cloudera/fce/curtis/spark_stream_to_kudu/: KafkaToKuduJava.java
src/main/python/: kafka_to_kudu.py
src/main/scala/com/cloudera/fce/curtis/spark_stream_to_kudu/: KafkaToKuduScala.scala  SocketToKudu.scala
